<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGame">

    <ImageView
        android:id="@+id/p1Dice15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Dice19"
        app:layout_constraintStart_toEndOf="@+id/p1Dice16"
        app:layout_constraintTop_toBottomOf="@+id/CPUReRolls"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/p1Dice17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1Dice19"
        app:layout_constraintTop_toBottomOf="@+id/P1Dice5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/p1Dice18"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Dice16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPURollScore"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/p1Dice19"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/p1Dice17"
        app:layout_constraintEnd_toStartOf="@+id/p1Dice17"
        app:layout_constraintStart_toEndOf="@+id/p1Dice15"
        app:layout_constraintTop_toTopOf="@+id/p1Dice17"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/p1Dice16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1Dice15"
        app:layout_constraintStart_toEndOf="@+id/p1Dice18"
        app:layout_constraintTop_toBottomOf="@+id/PlayerRollScore"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rounds"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="258dp"
        android:text="round: 1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/CPUReRolls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:text="player: 0"
        app:layout_constraintBottom_toTopOf="@+id/PlayerRollScore"
        app:layout_constraintStart_toStartOf="@+id/PlayerRollScore" />

    <TextView
        android:id="@+id/PlayerRollScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="320dp"
        android:text="P1 roll score: 0"
        app:layout_constraintBottom_toTopOf="@+id/p1Dice16"
        app:layout_constraintStart_toStartOf="@+id/P1Dice1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/P1ReRolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:text="re-rolls: 2"
        app:layout_constraintStart_toEndOf="@+id/rounds"
        app:layout_constraintTop_toBottomOf="@+id/rounds" />

    <ImageView
        android:id="@+id/P1Dice1"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toTopOf="@+id/CPUScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice5"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toTopOf="@+id/p1Dice17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/CPUScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="CPU: 0"
        app:layout_constraintBottom_toTopOf="@+id/CPURollScore"
        app:layout_constraintStart_toStartOf="@+id/CPURollScore"
        app:layout_constraintTop_toBottomOf="@+id/P1Dice1" />

    <TextView
        android:id="@+id/CPURollScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="28dp"
        android:text="CPU roll score: 0"
        app:layout_constraintBottom_toTopOf="@+id/p1Dice18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPUScore" />

    <TextView
        android:id="@+id/CPUReRolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="re-rolls: 2"
        app:layout_constraintBottom_toTopOf="@+id/p1Dice15"
        app:layout_constraintStart_toStartOf="@+id/p1Dice19"
        app:layout_constraintTop_toBottomOf="@+id/rounds" />

    <Button
        android:id="@+id/Throw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="37dp"
        android:text="Throw"
        app:layout_constraintBottom_toTopOf="@+id/Score"
        app:layout_constraintStart_toStartOf="@+id/Score" />

    <Button
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:text="Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>