<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".NewGame">

    <ImageView
        android:id="@+id/CPUDice3"
        android:contentDescription="CPUDice3 dice image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/Throw"
        app:layout_constraintEnd_toStartOf="@+id/CPUDice4"
        app:layout_constraintStart_toEndOf="@+id/CPUDice2"
        app:layout_constraintTop_toBottomOf="@+id/CPUReRolls"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/CPUDice5"
        android:contentDescription="CPUDice5 dice image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/CPUDice4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CPUDice4"
        app:layout_constraintTop_toTopOf="@+id/CPUDice4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/CPUDice1"
        android:contentDescription="CPUDice1 dice image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/CPUDice2"
        app:layout_constraintEnd_toStartOf="@+id/CPUDice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CPUDice2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/CPUDice4"
        android:contentDescription="CPUDice4 dice image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/CPUDice3"
        app:layout_constraintEnd_toStartOf="@+id/CPUDice5"
        app:layout_constraintStart_toEndOf="@+id/CPUDice3"
        app:layout_constraintTop_toTopOf="@+id/CPUDice3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/CPUDice2"
        android:contentDescription="CPUDice2 dice image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/CPUDice3"
        app:layout_constraintEnd_toStartOf="@+id/CPUDice3"
        app:layout_constraintStart_toEndOf="@+id/CPUDice1"
        app:layout_constraintTop_toTopOf="@+id/CPUDice3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rounds"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:text="round: 1"
        android:textColor="@color/dice"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/P1Dice3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="13dp"
        android:text="player: 0"
        android:textColor="@color/dice"
        app:layout_constraintBottom_toTopOf="@+id/PlayerRollScore"
        app:layout_constraintStart_toStartOf="@+id/PlayerRollScore" />

    <TextView
        android:id="@+id/PlayerRollScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="142dp"
        android:text="P1 roll score: 0"
        android:textColor="@color/dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/P1ReRolls"
        android:contentDescription="P1ReRolls dice image"
        android:hint="e.g 1"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:text="re-rolls: 2"
        android:textColor="@color/dice"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/PlayerRollScore"
        app:layout_constraintTop_toBottomOf="@+id/rounds" />

    <ImageView
        android:id="@+id/P1Dice1"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="82dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickRoll"
        app:layout_constraintBottom_toTopOf="@+id/CPUScore"
        app:layout_constraintEnd_toStartOf="@+id/P1Dice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerScore"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/dice_image"
        android:onClick="onClickRoll"
        app:layout_constraintBottom_toBottomOf="@+id/P1Dice3"
        app:layout_constraintEnd_toStartOf="@+id/P1Dice3"
        app:layout_constraintStart_toEndOf="@+id/P1Dice1"
        app:layout_constraintTop_toTopOf="@+id/P1Dice3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        android:contentDescription="@string/dice_image"
        android:onClick="onClickRoll"
        app:layout_constraintBottom_toBottomOf="@+id/P1Dice4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/P1Dice4"
        app:layout_constraintTop_toTopOf="@+id/P1Dice4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="81dp"
        android:contentDescription="@string/dice_image"
        android:onClick="onClickRoll"
        app:layout_constraintBottom_toTopOf="@+id/CPUScore"
        app:layout_constraintEnd_toStartOf="@+id/P1Dice4"
        app:layout_constraintStart_toEndOf="@+id/P1Dice2"
        app:layout_constraintTop_toTopOf="@+id/playerScore"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/P1Dice4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/dice_image"
        android:onClick="onClickRoll"
        app:layout_constraintBottom_toBottomOf="@+id/P1Dice3"
        app:layout_constraintEnd_toStartOf="@+id/P1Dice5"
        app:layout_constraintStart_toEndOf="@+id/P1Dice3"
        app:layout_constraintTop_toTopOf="@+id/P1Dice3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/CPUScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="25dp"
        android:text="CPU: 0"
        android:textColor="@color/dice"
        app:layout_constraintBottom_toTopOf="@+id/CPURollScore"
        app:layout_constraintStart_toStartOf="@+id/CPURollScore" />

    <TextView
        android:id="@+id/CPURollScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="28dp"
        android:text="CPU roll score: 0"
        android:textColor="@color/dice"
        app:layout_constraintBottom_toTopOf="@+id/CPUDice1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CPUReRolls"
        android:layout_width="232dp"
        android:layout_height="32dp"
        android:layout_marginBottom="364dp"
        android:text="re-rolls: 2"
        android:textColor="@color/dice"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Throw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="36dp"
        android:text="Throw"
        android:backgroundTint="@color/teal"
        android:textColor="@color/dice"
        app:layout_constraintBottom_toTopOf="@+id/Score"
        app:layout_constraintStart_toStartOf="@+id/Score" />

    <Button
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:text="Score"
        android:backgroundTint="@color/teal"
        android:textColor="@color/dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WinTxt"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:textColor="@color/dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>